<REAPER_PROJECT 0.1 "6.29/linux-x86_64" 1623162211
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 0
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 0.70794578438414
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 127 4 1 20 1 0 0 0
  TIMEMODE 7 0 -1 24 2 0 -1
  PANMODE 3
  CURSOR 1.75110684289389
  ZOOM 1.9490321890945 0 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 0 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
    bDNwbYAAAAABAAAAAgAAAP////8CAAAAQAEAAIAAAAA=
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 1
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 0 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 104 87 887 251
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -0.1 200 100 0 250 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {0BE9947A-2830-8D17-5A89-EFF9DFEB8FE9}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {1915EF00-EEA5-4770-B6EE-ED3AF5F0A092}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {13D46473-5008-45A7-93A9-A73A74AA126A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {722106E8-9F7A-FBD8-0B6B-E4A5FEDC9332}
    NAME MICROKORG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {722106E8-9F7A-FBD8-0B6B-E4A5FEDC9332}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1026 135 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8A9B64BD-5C9B-2A8C-098E-48E6B781ABAE}
    NAME "1 & 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1026 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A9B64BD-5C9B-2A8C-098E-48E6B781ABAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CCA9921B-9FEB-D62C-6337-605ADBCE5405}
    NAME 3&4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1028 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCA9921B-9FEB-D62C-6337-605ADBCE5405}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {31E20E11-C2C6-729E-437A-2604D927878A}
    NAME 5&6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31E20E11-C2C6-729E-437A-2604D927878A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DB92E7F4-5347-160A-D089-E40F75048FC7}
    NAME 7&8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1032 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB92E7F4-5347-160A-D089-E40F75048FC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {33126A84-00F4-64FA-2FAE-FBD532636B99}
    NAME 9&10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1034 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33126A84-00F4-64FA-2FAE-FBD532636B99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CFB5A7D1-BD33-4B55-599B-0DA32828001C}
    NAME 11&12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1036 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CFB5A7D1-BD33-4B55-599B-0DA32828001C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A4504AAC-3874-3662-0BF1-25B174F5FA3D}
    NAME 13&14
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1038 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4504AAC-3874-3662-0BF1-25B174F5FA3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C06EC19F-E5C3-B4DA-1E9A-24937F4BB287}
    NAME 15&16
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1040 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C06EC19F-E5C3-B4DA-1E9A-24937F4BB287}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {93D0F195-924B-5A64-A3B7-E9DB0BC9BDB2}
    NAME 17&18
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1042 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93D0F195-924B-5A64-A3B7-E9DB0BC9BDB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3391B719-92C9-2E67-438C-E8C2133B9C17}
    NAME 19&20
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1044 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3391B719-92C9-2E67-438C-E8C2133B9C17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6AE675F8-E078-D70F-9321-1109DEE57FDD}
    NAME 21&22
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1046 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AE675F8-E078-D70F-9321-1109DEE57FDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1985F2AB-7DEA-DAF4-D990-4EC8B5ABEBD2}
    NAME 23&24
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1048 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1985F2AB-7DEA-DAF4-D990-4EC8B5ABEBD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {59149EDE-5F23-1EA8-1693-F13BC4A48F10}
    NAME 25&26
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1050 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59149EDE-5F23-1EA8-1693-F13BC4A48F10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EF75E5F9-1FAD-DFA5-67FD-BEEB0640BDA3}
    NAME 27&28
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1052 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF75E5F9-1FAD-DFA5-67FD-BEEB0640BDA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A5E49AF4-7BF2-9B18-005A-957D84A9F4C3}
    NAME 29&30
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1054 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5E49AF4-7BF2-9B18-005A-957D84A9F4C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {334D844C-5941-7DE4-1047-86E49E652088}
    NAME 31&32
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {334D844C-5941-7DE4-1047-86E49E652088}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6C2077A2-F48F-38DB-F8F1-779F133E296F}
    NAME "DRUM VERB"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C2077A2-F48F-38DB-F8F1-779F133E296F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 517 106 878 653
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Protoverb (u-he)" Protoverb.64.avx.so 0 "" 1969770582<5653547568505670726F746F76657262> ""
        VlBode5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOgQAAAEAAAAAABAA
        I3BnbT1pbml0aWFsaXplCiNBTT1Qcm90b3ZlcmIKI1ZlcnM9MTAwMDAKI0VuZGlhbj1saXR0bGUKI25tPTUKI21zPW5vbmUKI21zPU1vZFdobAojbXM9UGl0Y2hXCiNt
        cz1CcmVhdGgKI21zPVhwcmVzcwojbnY9MAojY209bWFpbgpDY09wPTEwMC4wMAojRkROPTEKI2NtPVBDb3JlClNCYXNlPTQKU3dpbmc9MC4wMApTVHJpZz0xClBTb25n
        PTAKUEZvbGQ9MApQRmlsZT0xCkdGaWxlPTIKR1NjYWxlPTAKQ2hMYXk9MApTdXJyTz0xClJldj00MTA1CkxFRD0wLjAwClBBR0U9MApQYWdlc09uPTAKQ29yZU49MwpT
        bGljZT00ClVJX29wPTEKTWlkaUE9NQpNaWRpUD02CiNjbT1GRE4KRkI9NTAuMDAKRHJ5PTAuMDAKV2V0PTEwMC4wMApPcmQ9MApSbmQ9MApQYXJhbXM9NwoKCgoKLy8g
        U2VjdGlvbiBmb3IgdWdseSBjb21wcmVzc2VkIGJpbmFyeSBEYXRhCi8vIERPTidUIFRPVUNIIFRISVMKCiQkJCQ5OTYKP2dkZ2NlbmViOmZoaHBhYWFhOmlpb2hmZmVi
        OmVhYWFhYWFhOmFhYWJhYWFhOmJhYWFhYWFhOmRhYWFhYWFhOgphbWFhYWFhYTpqYXBtY2hpZjpwbmhwYWFhYTphYTpnZjpjYTpjaDpnYjpnajphYzpnbzpoYzphZjpl
        YjpmYTpnCmc6aGY6YWI6YWc6ZG46ZWY6ZnA6Z2Q6Z206Z3A6aGQ6aGU6aGk6a2EhcXVBN2VtVlRFVUEzaGxkZW1lcGJjb28KbUp2d0E3eEEzeXpzclpvZm1jR0EzaGxr
        ZmVuS3JnaWhtZGhLcmppY2pmZ0tyc3JmZ1NMZmNlcExSZmNmZWZqQwpIRWduQlFETElCTUJJQkhUQkRDRmdlUURkYURDaGdFVU5CUURLTmdlRlZMSUJNV2RrZWNFV0Jl
        bUVYQkhUaGplCmNOTTFCSWRiZGdka2ZqUmZkRGFrQVlvbFNQT0EyWW9sU1BBMjdaY25pYk9BM0NtbmVoR0EzbWluZmVsR0ExMW4KYWRlaWZKQTNxdEE3RkhGWEZFVUZo
        a0Jjb01ZaGFBSnZ3QTd4QTN5enNyWm9mbWNHQTNxdEE3MXF0QTdvbm9vbwpwcGFwYnBjcGRwZXBmcGdwaHBpcGpwa3BscG1wbnBvcHBBT0dhZGFlSlBhaGFpYWpha2Fs
        YW1hbmFvYXBiYWJiCmJjYmRiZWJmYmdiaGJpYmpia2JsYm1ibmJvYnBDY2JjY2NkY2VjZmNnRGNpY2pja2NsY21xYWVBMTBpYmtlUkEKcXVBMjYzcWlhQTEzOHFDQTEw
        aGFJQlcxQ2djTlgxVkhBMTk9NTU3NTUKAAA=
        AGluaXRpYWxpemUAEAAAAA==
      >
      PRESETNAME initialize
      FLOATPOS 0 0 0 0
      FXID {0F7EF3EE-2FE6-B711-5980-556BBD22926F}
      WAK 0 0
    >
  >
  <TRACK {D6782B4B-F107-3F0D-71FA-12DF9005F4B5}
    NAME "INST VERB"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6782B4B-F107-3F0D-71FA-12DF9005F4B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 825 262 867 608
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwcybgD4AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AFA6706D-F931-B11A-5D24-699B0F3A9E60}
      WAK 0 0
    >
  >
>
