{
  "version": "1.1.6",
  "modules": [
    {
      "id": 14,
      "plugin": "ImpromptuModular",
      "version": "1.1.12",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 33.0
        },
        {
          "id": 2,
          "value": 21.0
        },
        {
          "id": 3,
          "value": 5.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 242,
      "rightModuleId": 543,
      "data": {
        "panelTheme": 0,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        66,
        2
      ]
    },
    {
      "id": 40,
      "plugin": "ImpromptuModular",
      "version": "1.1.12",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": -5.0
        },
        {
          "id": 2,
          "value": -17.0
        },
        {
          "id": 3,
          "value": -33.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 0,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 1,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        66,
        3
      ]
    },
    {
      "id": 142,
      "plugin": "Stoermelder-PackTau",
      "version": "1.0.f37530d",
      "model": "Mb",
      "params": [],
      "leftModuleId": 18,
      "rightModuleId": 506,
      "data": {
        "mode": 1
      },
      "pos": [
        96,
        2
      ]
    },
    {
      "id": 241,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "Janneker",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 503,
      "rightModuleId": 242,
      "data": {
        "m_deactivate_on_end_of_loop": false,
        "m_active": false,
        "m_looping": true,
        "m_record": false,
        "m_current_scene": 0,
        "m_current_target_pulses_count": 0
      },
      "pos": [
        43,
        2
      ]
    },
    {
      "id": 242,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "Jooper",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        }
      ],
      "leftModuleId": 241,
      "rightModuleId": 14,
      "data": {
        "m_jooper_mode": 1,
        "m_total_scenes": 0,
        "m_current_scene": 1,
        "m_min_scene": 0,
        "current_title": "",
        "m_prev_next_autoload": true,
        "m_select_old_style": false,
        "m_multiplex_exclusive_mode": false,
        "m_PA_IN_AB_TRIG_mode_array": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "m_PA_OUT_AB_TRIG_mode_array": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "m_scenes_titles": []
      },
      "pos": [
        48,
        2
      ]
    },
    {
      "id": 18,
      "plugin": "Alikins",
      "version": "1.0.1",
      "model": "HoveredValue",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 502,
      "rightModuleId": 142,
      "data": {
        "useTooltip": true
      },
      "pos": [
        90,
        2
      ]
    },
    {
      "id": 321,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 8",
          "channel": 0
        }
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 502,
      "plugin": "ModularFungi",
      "version": "1.1.4",
      "model": "LightsOff",
      "params": [
        {
          "id": 0,
          "value": 0.692999959
        }
      ],
      "leftModuleId": 543,
      "rightModuleId": 18,
      "pos": [
        89,
        2
      ]
    },
    {
      "id": 503,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Intermix",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 1.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 1.0
        },
        {
          "id": 81,
          "value": 1.0
        },
        {
          "id": 82,
          "value": 1.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 1.0
        },
        {
          "id": 85,
          "value": 1.0
        },
        {
          "id": 86,
          "value": 1.0
        },
        {
          "id": 87,
          "value": 1.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        }
      ],
      "leftModuleId": 589,
      "rightModuleId": 241,
      "data": {
        "panelTheme": 1,
        "padBrightness": 0.687999904,
        "inputVisualize": true,
        "outputClamp": true,
        "channelCount": 1,
        "inputMode": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "scenes": [
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          },
          {
            "input": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "output": [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            "outputAt": [
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0,
              1.0
            ],
            "matrix": [
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0
            ]
          }
        ],
        "sceneSelected": 2,
        "sceneMode": 0,
        "sceneInputMode": false,
        "sceneAtMode": true,
        "sceneCount": 8,
        "sceneLock": false
      },
      "pos": [
        16,
        2
      ]
    },
    {
      "id": 506,
      "plugin": "FrozenWasteland",
      "version": "1.21.0",
      "model": "BPMLFO",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 142,
      "rightModuleId": 563,
      "data": {
        "phaseQuantized": false
      },
      "pos": [
        98,
        2
      ]
    },
    {
      "id": 543,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Walk",
      "params": [
        {
          "id": 0,
          "value": 0.388000071
        },
        {
          "id": 1,
          "value": -0.107999995
        },
        {
          "id": 2,
          "value": 0.00300000049
        }
      ],
      "leftModuleId": 14,
      "rightModuleId": 502,
      "data": {
        "poly_input": 0,
        "jump_mode": "jump"
      },
      "pos": [
        86,
        2
      ]
    },
    {
      "id": 563,
      "plugin": "FrozenWasteland",
      "version": "1.21.0",
      "model": "BPMLFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 506,
      "data": {
        "phaseQuantized": false
      },
      "pos": [
        106,
        2
      ]
    },
    {
      "id": 589,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "rightModuleId": 503,
      "text": "",
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 635,
      "plugin": "JW-Modules",
      "version": "1.0.29",
      "model": "GridSeq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 7.08365202
        },
        {
          "id": 4,
          "value": 1.78249836
        },
        {
          "id": 5,
          "value": 5.72558451
        },
        {
          "id": 6,
          "value": 6.41243029
        },
        {
          "id": 7,
          "value": 4.88532543
        },
        {
          "id": 8,
          "value": 7.84883547
        },
        {
          "id": 9,
          "value": 7.40764856
        },
        {
          "id": 10,
          "value": 9.34226608
        },
        {
          "id": 11,
          "value": 7.1004982
        },
        {
          "id": 12,
          "value": 5.90159798
        },
        {
          "id": 13,
          "value": 8.39304352
        },
        {
          "id": 14,
          "value": 6.97344732
        },
        {
          "id": 15,
          "value": 2.93986797
        },
        {
          "id": 16,
          "value": 0.0834935904
        },
        {
          "id": 17,
          "value": 5.2231226
        },
        {
          "id": 18,
          "value": 4.56171465
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 17.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 2.0
        },
        {
          "id": 46,
          "value": -2.0
        },
        {
          "id": 47,
          "value": 0.484807849
        },
        {
          "id": 48,
          "value": 0.295550287
        },
        {
          "id": 49,
          "value": 0.564855516
        },
        {
          "id": 50,
          "value": 0.579592526
        },
        {
          "id": 51,
          "value": 0.771943033
        },
        {
          "id": 52,
          "value": 0.937954485
        },
        {
          "id": 53,
          "value": 0.127201498
        },
        {
          "id": 54,
          "value": 0.230821848
        },
        {
          "id": 55,
          "value": 0.901899457
        },
        {
          "id": 56,
          "value": 0.448287845
        },
        {
          "id": 57,
          "value": 0.136064291
        },
        {
          "id": 58,
          "value": 0.85060358
        },
        {
          "id": 59,
          "value": 0.470798731
        },
        {
          "id": 60,
          "value": 0.410820186
        },
        {
          "id": 61,
          "value": 0.278668165
        },
        {
          "id": 62,
          "value": 0.243418276
        },
        {
          "id": 63,
          "value": 0.0
        }
      ],
      "rightModuleId": 646,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "gateMode": 0
      },
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 636,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Branches",
      "params": [
        {
          "id": 0,
          "value": 0.167000011
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        81,
        1
      ]
    },
    {
      "id": 637,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "rightModuleId": 644,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 9",
          "channel": 0
        }
      },
      "pos": [
        115,
        1
      ]
    },
    {
      "id": 638,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Marbles",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": -0.708999932
        },
        {
          "id": 4,
          "value": 0.119000003
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.102500021
        },
        {
          "id": 9,
          "value": 0.103999995
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.5
        }
      ],
      "rightModuleId": 639,
      "data": {
        "t_deja_vu": false,
        "x_deja_vu": false,
        "t_mode": 0,
        "x_mode": 0,
        "t_range": 1,
        "x_range": 1,
        "external": false,
        "x_scale": 0,
        "y_divider_index": 8,
        "x_clock_source_internal": 0
      },
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 639,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 638,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        46,
        1
      ]
    },
    {
      "id": 640,
      "plugin": "Extratone",
      "version": "1.2.0",
      "model": "Darwinism",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.74000001
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 16.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0904999673
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.535975695
        },
        {
          "id": 29,
          "value": 0.54749912
        },
        {
          "id": 30,
          "value": 0.636913478
        },
        {
          "id": 31,
          "value": 0.52237004
        },
        {
          "id": 32,
          "value": 0.655718029
        },
        {
          "id": 33,
          "value": 0.9581635
        },
        {
          "id": 34,
          "value": 0.00537103415
        },
        {
          "id": 35,
          "value": 0.0526425838
        },
        {
          "id": 36,
          "value": 0.499764919
        },
        {
          "id": 37,
          "value": 0.513358474
        },
        {
          "id": 38,
          "value": 0.341488123
        },
        {
          "id": 39,
          "value": 0.46207267
        },
        {
          "id": 40,
          "value": 0.276317775
        },
        {
          "id": 41,
          "value": 0.547941566
        },
        {
          "id": 42,
          "value": 0.428539991
        },
        {
          "id": 43,
          "value": 0.487050593
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": 0.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.0
        },
        {
          "id": 161,
          "value": 0.0
        },
        {
          "id": 162,
          "value": 0.0
        },
        {
          "id": 163,
          "value": 0.0
        },
        {
          "id": 164,
          "value": 0.0
        },
        {
          "id": 165,
          "value": 0.0
        },
        {
          "id": 166,
          "value": 0.0
        },
        {
          "id": 167,
          "value": 0.0
        },
        {
          "id": 168,
          "value": 0.0
        },
        {
          "id": 169,
          "value": 0.0
        },
        {
          "id": 170,
          "value": 0.0
        },
        {
          "id": 171,
          "value": 0.0
        },
        {
          "id": 172,
          "value": 0.0
        },
        {
          "id": 173,
          "value": 0.0
        },
        {
          "id": 174,
          "value": 0.0
        },
        {
          "id": 175,
          "value": 0.0
        },
        {
          "id": 176,
          "value": 0.0
        },
        {
          "id": 177,
          "value": 0.0
        },
        {
          "id": 178,
          "value": 0.0
        },
        {
          "id": 179,
          "value": 0.0
        },
        {
          "id": 180,
          "value": 0.0
        },
        {
          "id": 181,
          "value": 0.0
        },
        {
          "id": 182,
          "value": 0.0
        },
        {
          "id": 183,
          "value": 0.0
        },
        {
          "id": 184,
          "value": 0.0
        },
        {
          "id": 185,
          "value": 0.0
        },
        {
          "id": 186,
          "value": 0.0
        },
        {
          "id": 187,
          "value": 0.0
        },
        {
          "id": 188,
          "value": 0.0
        },
        {
          "id": 189,
          "value": 0.0
        },
        {
          "id": 190,
          "value": 0.0
        },
        {
          "id": 191,
          "value": 0.0
        },
        {
          "id": 192,
          "value": 0.0
        },
        {
          "id": 193,
          "value": 0.0
        },
        {
          "id": 194,
          "value": 0.0
        },
        {
          "id": 195,
          "value": 0.0
        },
        {
          "id": 196,
          "value": 0.0
        },
        {
          "id": 197,
          "value": 0.0
        },
        {
          "id": 198,
          "value": 0.0
        },
        {
          "id": 199,
          "value": 0.0
        },
        {
          "id": 200,
          "value": 0.0
        },
        {
          "id": 201,
          "value": 0.0
        },
        {
          "id": 202,
          "value": 0.0
        },
        {
          "id": 203,
          "value": 0.0
        },
        {
          "id": 204,
          "value": 0.0
        },
        {
          "id": 205,
          "value": 0.0
        },
        {
          "id": 206,
          "value": 0.0
        },
        {
          "id": 207,
          "value": 0.0
        },
        {
          "id": 208,
          "value": 0.0
        },
        {
          "id": 209,
          "value": 0.0
        },
        {
          "id": 210,
          "value": 0.0
        },
        {
          "id": 211,
          "value": 0.0
        },
        {
          "id": 212,
          "value": 0.0
        },
        {
          "id": 213,
          "value": 0.0
        },
        {
          "id": 214,
          "value": 0.0
        },
        {
          "id": 215,
          "value": 0.0
        },
        {
          "id": 216,
          "value": 0.0
        },
        {
          "id": 217,
          "value": 0.0
        },
        {
          "id": 218,
          "value": 0.0
        },
        {
          "id": 219,
          "value": 0.0
        },
        {
          "id": 220,
          "value": 0.0
        },
        {
          "id": 221,
          "value": 0.0
        },
        {
          "id": 222,
          "value": 0.0
        },
        {
          "id": 223,
          "value": 0.0
        },
        {
          "id": 224,
          "value": 0.0
        },
        {
          "id": 225,
          "value": 0.0
        },
        {
          "id": 226,
          "value": 0.0
        },
        {
          "id": 227,
          "value": 0.0
        },
        {
          "id": 228,
          "value": 0.0
        },
        {
          "id": 229,
          "value": 0.0
        },
        {
          "id": 230,
          "value": 0.0
        },
        {
          "id": 231,
          "value": 0.0
        },
        {
          "id": 232,
          "value": 0.0
        },
        {
          "id": 233,
          "value": 0.0
        },
        {
          "id": 234,
          "value": 0.0
        },
        {
          "id": 235,
          "value": 0.0
        },
        {
          "id": 236,
          "value": 0.0
        },
        {
          "id": 237,
          "value": 0.0
        },
        {
          "id": 238,
          "value": 0.0
        },
        {
          "id": 239,
          "value": 0.0
        },
        {
          "id": 240,
          "value": 0.0
        },
        {
          "id": 241,
          "value": 0.0
        },
        {
          "id": 242,
          "value": 0.0
        },
        {
          "id": 243,
          "value": 0.0
        },
        {
          "id": 244,
          "value": 0.0
        },
        {
          "id": 245,
          "value": 0.0
        },
        {
          "id": 246,
          "value": 0.0
        },
        {
          "id": 247,
          "value": 0.0
        },
        {
          "id": 248,
          "value": 0.0
        },
        {
          "id": 249,
          "value": 0.0
        },
        {
          "id": 250,
          "value": 0.0
        },
        {
          "id": 251,
          "value": 0.0
        },
        {
          "id": 252,
          "value": 0.0
        },
        {
          "id": 253,
          "value": 0.0
        },
        {
          "id": 254,
          "value": 0.0
        },
        {
          "id": 255,
          "value": 0.0
        },
        {
          "id": 256,
          "value": 0.0
        },
        {
          "id": 257,
          "value": 0.0
        },
        {
          "id": 258,
          "value": 0.0
        },
        {
          "id": 259,
          "value": 0.0
        },
        {
          "id": 260,
          "value": 0.0
        },
        {
          "id": 261,
          "value": 0.0
        },
        {
          "id": 262,
          "value": 0.0
        },
        {
          "id": 263,
          "value": 0.0
        },
        {
          "id": 264,
          "value": 0.0
        },
        {
          "id": 265,
          "value": 0.0
        },
        {
          "id": 266,
          "value": 0.0
        },
        {
          "id": 267,
          "value": 0.0
        },
        {
          "id": 268,
          "value": 0.0
        },
        {
          "id": 269,
          "value": 0.0
        },
        {
          "id": 270,
          "value": 0.0
        },
        {
          "id": 271,
          "value": 0.0
        },
        {
          "id": 272,
          "value": 0.0
        },
        {
          "id": 273,
          "value": 0.0
        },
        {
          "id": 274,
          "value": 0.0
        },
        {
          "id": 275,
          "value": 0.0
        },
        {
          "id": 276,
          "value": 0.0
        },
        {
          "id": 277,
          "value": 0.0
        },
        {
          "id": 278,
          "value": 0.0
        },
        {
          "id": 279,
          "value": 0.0
        },
        {
          "id": 280,
          "value": 0.0
        },
        {
          "id": 281,
          "value": 0.0
        },
        {
          "id": 282,
          "value": 0.0
        },
        {
          "id": 283,
          "value": 0.0
        },
        {
          "id": 284,
          "value": 0.0
        },
        {
          "id": 285,
          "value": 0.0
        },
        {
          "id": 286,
          "value": 0.0
        },
        {
          "id": 287,
          "value": 0.0
        },
        {
          "id": 288,
          "value": 0.0
        },
        {
          "id": 289,
          "value": 0.0
        },
        {
          "id": 290,
          "value": 0.0
        },
        {
          "id": 291,
          "value": 0.0
        },
        {
          "id": 292,
          "value": 0.0
        },
        {
          "id": 293,
          "value": 0.0
        },
        {
          "id": 294,
          "value": 0.0
        },
        {
          "id": 295,
          "value": 0.0
        },
        {
          "id": 296,
          "value": 0.0
        },
        {
          "id": 297,
          "value": 0.0
        },
        {
          "id": 298,
          "value": 0.0
        },
        {
          "id": 299,
          "value": 0.0
        },
        {
          "id": 300,
          "value": 0.0
        },
        {
          "id": 301,
          "value": 0.0
        },
        {
          "id": 302,
          "value": 0.0
        },
        {
          "id": 303,
          "value": 0.0
        },
        {
          "id": 304,
          "value": 0.0
        },
        {
          "id": 305,
          "value": 0.0
        },
        {
          "id": 306,
          "value": 0.0
        },
        {
          "id": 307,
          "value": 0.0
        },
        {
          "id": 308,
          "value": 0.0
        },
        {
          "id": 309,
          "value": 0.0
        },
        {
          "id": 310,
          "value": 0.0
        },
        {
          "id": 311,
          "value": 0.0
        },
        {
          "id": 312,
          "value": 0.0
        },
        {
          "id": 313,
          "value": 0.0
        },
        {
          "id": 314,
          "value": 0.0
        },
        {
          "id": 315,
          "value": 0.0
        },
        {
          "id": 316,
          "value": 0.0
        },
        {
          "id": 317,
          "value": 0.0
        },
        {
          "id": 318,
          "value": 0.0
        },
        {
          "id": 319,
          "value": 0.0
        },
        {
          "id": 320,
          "value": 0.0
        },
        {
          "id": 321,
          "value": 0.0
        },
        {
          "id": 322,
          "value": 0.0
        },
        {
          "id": 323,
          "value": 0.0
        },
        {
          "id": 324,
          "value": 0.0
        },
        {
          "id": 325,
          "value": 0.0
        },
        {
          "id": 326,
          "value": 0.0
        },
        {
          "id": 327,
          "value": 0.0
        },
        {
          "id": 328,
          "value": 0.0
        },
        {
          "id": 329,
          "value": 0.0
        },
        {
          "id": 330,
          "value": 0.0
        },
        {
          "id": 331,
          "value": 0.0
        },
        {
          "id": 332,
          "value": 0.0
        },
        {
          "id": 333,
          "value": 0.0
        },
        {
          "id": 334,
          "value": 0.0
        },
        {
          "id": 335,
          "value": 0.0
        },
        {
          "id": 336,
          "value": 0.0
        },
        {
          "id": 337,
          "value": 0.0
        },
        {
          "id": 338,
          "value": 0.0
        },
        {
          "id": 339,
          "value": 0.0
        },
        {
          "id": 340,
          "value": 0.0
        },
        {
          "id": 341,
          "value": 0.0
        },
        {
          "id": 342,
          "value": 0.0
        },
        {
          "id": 343,
          "value": 0.0
        },
        {
          "id": 344,
          "value": 0.0
        },
        {
          "id": 345,
          "value": 0.0
        },
        {
          "id": 346,
          "value": 0.0
        },
        {
          "id": 347,
          "value": 0.0
        },
        {
          "id": 348,
          "value": 0.0
        },
        {
          "id": 349,
          "value": 0.0
        },
        {
          "id": 350,
          "value": 0.0
        },
        {
          "id": 351,
          "value": 0.0
        },
        {
          "id": 352,
          "value": 0.0
        },
        {
          "id": 353,
          "value": 0.0
        },
        {
          "id": 354,
          "value": 0.0
        },
        {
          "id": 355,
          "value": 0.0
        },
        {
          "id": 356,
          "value": 0.0
        },
        {
          "id": 357,
          "value": 0.0
        },
        {
          "id": 358,
          "value": 0.0
        },
        {
          "id": 359,
          "value": 0.0
        },
        {
          "id": 360,
          "value": 0.0
        },
        {
          "id": 361,
          "value": 0.0
        },
        {
          "id": 362,
          "value": 0.0
        },
        {
          "id": 363,
          "value": 0.0
        },
        {
          "id": 364,
          "value": 0.0
        },
        {
          "id": 365,
          "value": 0.0
        },
        {
          "id": 366,
          "value": 0.0
        },
        {
          "id": 367,
          "value": 0.0
        },
        {
          "id": 368,
          "value": 0.0
        },
        {
          "id": 369,
          "value": 0.0
        },
        {
          "id": 370,
          "value": 0.0
        },
        {
          "id": 371,
          "value": 0.0
        },
        {
          "id": 372,
          "value": 0.0
        },
        {
          "id": 373,
          "value": 0.0
        },
        {
          "id": 374,
          "value": 0.0
        },
        {
          "id": 375,
          "value": 0.0
        },
        {
          "id": 376,
          "value": 0.0
        },
        {
          "id": 377,
          "value": 0.0
        },
        {
          "id": 378,
          "value": 0.0
        },
        {
          "id": 379,
          "value": 0.0
        },
        {
          "id": 380,
          "value": 0.0
        },
        {
          "id": 381,
          "value": 0.0
        },
        {
          "id": 382,
          "value": 0.0
        },
        {
          "id": 383,
          "value": 0.0
        },
        {
          "id": 384,
          "value": 0.0
        },
        {
          "id": 385,
          "value": 0.0
        },
        {
          "id": 386,
          "value": 0.0
        },
        {
          "id": 387,
          "value": 0.0
        },
        {
          "id": 388,
          "value": 0.0
        },
        {
          "id": 389,
          "value": 0.0
        },
        {
          "id": 390,
          "value": 0.0
        },
        {
          "id": 391,
          "value": 0.0
        },
        {
          "id": 392,
          "value": 0.0
        },
        {
          "id": 393,
          "value": 0.0
        },
        {
          "id": 394,
          "value": 0.0
        },
        {
          "id": 395,
          "value": 0.0
        },
        {
          "id": 396,
          "value": 0.0
        },
        {
          "id": 397,
          "value": 0.0
        },
        {
          "id": 398,
          "value": 0.0
        },
        {
          "id": 399,
          "value": 0.0
        },
        {
          "id": 400,
          "value": 0.0
        },
        {
          "id": 401,
          "value": 0.0
        },
        {
          "id": 402,
          "value": 0.0
        },
        {
          "id": 403,
          "value": 0.0
        },
        {
          "id": 404,
          "value": 0.0
        },
        {
          "id": 405,
          "value": 0.0
        },
        {
          "id": 406,
          "value": 0.0
        },
        {
          "id": 407,
          "value": 0.0
        },
        {
          "id": 408,
          "value": 0.0
        },
        {
          "id": 409,
          "value": 0.0
        },
        {
          "id": 410,
          "value": 0.0
        },
        {
          "id": 411,
          "value": 0.0
        },
        {
          "id": 412,
          "value": 0.0
        },
        {
          "id": 413,
          "value": 0.0
        },
        {
          "id": 414,
          "value": 0.0
        },
        {
          "id": 415,
          "value": 0.0
        },
        {
          "id": 416,
          "value": 0.0
        },
        {
          "id": 417,
          "value": 0.0
        },
        {
          "id": 418,
          "value": 0.0
        },
        {
          "id": 419,
          "value": 0.0
        },
        {
          "id": 420,
          "value": 0.0
        },
        {
          "id": 421,
          "value": 0.0
        },
        {
          "id": 422,
          "value": 0.0
        },
        {
          "id": 423,
          "value": 0.0
        },
        {
          "id": 424,
          "value": 0.0
        },
        {
          "id": 425,
          "value": 0.0
        },
        {
          "id": 426,
          "value": 0.0
        },
        {
          "id": 427,
          "value": 0.0
        },
        {
          "id": 428,
          "value": 0.0
        },
        {
          "id": 429,
          "value": 0.0
        },
        {
          "id": 430,
          "value": 0.0
        },
        {
          "id": 431,
          "value": 0.0
        },
        {
          "id": 432,
          "value": 0.0
        },
        {
          "id": 433,
          "value": 0.0
        },
        {
          "id": 434,
          "value": 0.0
        },
        {
          "id": 435,
          "value": 0.0
        },
        {
          "id": 436,
          "value": 0.0
        },
        {
          "id": 437,
          "value": 0.0
        },
        {
          "id": 438,
          "value": 0.0
        },
        {
          "id": 439,
          "value": 0.0
        },
        {
          "id": 440,
          "value": 0.0
        },
        {
          "id": 441,
          "value": 0.0
        },
        {
          "id": 442,
          "value": 0.0
        },
        {
          "id": 443,
          "value": 0.0
        },
        {
          "id": 444,
          "value": 0.0
        },
        {
          "id": 445,
          "value": 0.0
        },
        {
          "id": 446,
          "value": 0.0
        },
        {
          "id": 447,
          "value": 0.0
        },
        {
          "id": 448,
          "value": 0.0
        },
        {
          "id": 449,
          "value": 0.0
        },
        {
          "id": 450,
          "value": 0.0
        },
        {
          "id": 451,
          "value": 0.0
        },
        {
          "id": 452,
          "value": 0.0
        },
        {
          "id": 453,
          "value": 0.0
        },
        {
          "id": 454,
          "value": 0.0
        },
        {
          "id": 455,
          "value": 0.0
        },
        {
          "id": 456,
          "value": 0.0
        },
        {
          "id": 457,
          "value": 0.0
        },
        {
          "id": 458,
          "value": 0.0
        },
        {
          "id": 459,
          "value": 0.0
        },
        {
          "id": 460,
          "value": 0.0
        },
        {
          "id": 461,
          "value": 0.0
        },
        {
          "id": 462,
          "value": 0.0
        },
        {
          "id": 463,
          "value": 0.0
        },
        {
          "id": 464,
          "value": 0.0
        },
        {
          "id": 465,
          "value": 0.0
        },
        {
          "id": 466,
          "value": 0.0
        },
        {
          "id": 467,
          "value": 0.0
        },
        {
          "id": 468,
          "value": 0.0
        },
        {
          "id": 469,
          "value": 0.0
        },
        {
          "id": 470,
          "value": 0.0
        },
        {
          "id": 471,
          "value": 0.0
        },
        {
          "id": 472,
          "value": 0.0
        },
        {
          "id": 473,
          "value": 0.0
        },
        {
          "id": 474,
          "value": 0.0
        },
        {
          "id": 475,
          "value": 0.0
        },
        {
          "id": 476,
          "value": 0.0
        },
        {
          "id": 477,
          "value": 0.0
        },
        {
          "id": 478,
          "value": 0.0
        },
        {
          "id": 479,
          "value": 0.0
        },
        {
          "id": 480,
          "value": 0.0
        },
        {
          "id": 481,
          "value": 0.0
        },
        {
          "id": 482,
          "value": 0.0
        },
        {
          "id": 483,
          "value": 0.0
        },
        {
          "id": 484,
          "value": 0.0
        },
        {
          "id": 485,
          "value": 0.0
        },
        {
          "id": 486,
          "value": 0.0
        },
        {
          "id": 487,
          "value": 0.0
        },
        {
          "id": 488,
          "value": 0.0
        },
        {
          "id": 489,
          "value": 0.0
        },
        {
          "id": 490,
          "value": 0.0
        },
        {
          "id": 491,
          "value": 0.0
        },
        {
          "id": 492,
          "value": 0.0
        },
        {
          "id": 493,
          "value": 0.0
        },
        {
          "id": 494,
          "value": 0.0
        },
        {
          "id": 495,
          "value": 0.0
        },
        {
          "id": 496,
          "value": 0.0
        },
        {
          "id": 497,
          "value": 0.0
        },
        {
          "id": 498,
          "value": 0.0
        },
        {
          "id": 499,
          "value": 0.0
        },
        {
          "id": 500,
          "value": 0.0
        },
        {
          "id": 501,
          "value": 0.0
        },
        {
          "id": 502,
          "value": 0.0
        },
        {
          "id": 503,
          "value": 0.0
        },
        {
          "id": 504,
          "value": 0.0
        },
        {
          "id": 505,
          "value": 0.0
        },
        {
          "id": 506,
          "value": 0.0
        },
        {
          "id": 507,
          "value": 0.0
        },
        {
          "id": 508,
          "value": 0.0
        },
        {
          "id": 509,
          "value": 0.0
        },
        {
          "id": 510,
          "value": 0.0
        },
        {
          "id": 511,
          "value": 0.0
        },
        {
          "id": 512,
          "value": 0.0
        },
        {
          "id": 513,
          "value": 0.0
        },
        {
          "id": 514,
          "value": 0.0
        },
        {
          "id": 515,
          "value": 0.0
        },
        {
          "id": 516,
          "value": 0.0
        },
        {
          "id": 517,
          "value": 0.0
        },
        {
          "id": 518,
          "value": 0.0
        },
        {
          "id": 519,
          "value": 0.0
        },
        {
          "id": 520,
          "value": 0.0
        },
        {
          "id": 521,
          "value": 0.0
        },
        {
          "id": 522,
          "value": 0.0
        },
        {
          "id": 523,
          "value": 0.0
        },
        {
          "id": 524,
          "value": 0.0
        },
        {
          "id": 525,
          "value": 0.0
        },
        {
          "id": 526,
          "value": 0.0
        },
        {
          "id": 527,
          "value": 0.0
        },
        {
          "id": 528,
          "value": 0.0
        },
        {
          "id": 529,
          "value": 0.0
        },
        {
          "id": 530,
          "value": 0.0
        },
        {
          "id": 531,
          "value": 0.0
        },
        {
          "id": 532,
          "value": 0.0
        },
        {
          "id": 533,
          "value": 0.0
        },
        {
          "id": 534,
          "value": 0.0
        },
        {
          "id": 535,
          "value": 0.0
        },
        {
          "id": 536,
          "value": 0.0
        },
        {
          "id": 537,
          "value": 0.0
        },
        {
          "id": 538,
          "value": 0.0
        },
        {
          "id": 539,
          "value": 0.0
        },
        {
          "id": 540,
          "value": 0.0
        },
        {
          "id": 541,
          "value": 0.0
        },
        {
          "id": 542,
          "value": 0.0
        },
        {
          "id": 543,
          "value": 0.0
        },
        {
          "id": 544,
          "value": 0.0
        },
        {
          "id": 545,
          "value": 0.0
        },
        {
          "id": 546,
          "value": 0.0
        },
        {
          "id": 547,
          "value": 0.0
        },
        {
          "id": 548,
          "value": 0.0
        },
        {
          "id": 549,
          "value": 0.0
        },
        {
          "id": 550,
          "value": 0.0
        },
        {
          "id": 551,
          "value": 0.0
        },
        {
          "id": 552,
          "value": 0.0
        },
        {
          "id": 553,
          "value": 0.0
        },
        {
          "id": 554,
          "value": 0.0
        },
        {
          "id": 555,
          "value": 0.0
        },
        {
          "id": 556,
          "value": 1.0
        }
      ],
      "leftModuleId": 641,
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 641,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "rightModuleId": 640,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 10",
          "channel": 0
        }
      },
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 642,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "PulseGenerator",
      "params": [
        {
          "id": 0,
          "value": 8.04500008
        },
        {
          "id": 1,
          "value": 0.237000003
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "data": {
        "realtimeUpdate": true,
        "allowRetrigger": true
      },
      "pos": [
        61,
        0
      ]
    },
    {
      "id": 643,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Octave",
      "params": [
        {
          "id": 0,
          "value": -1.0
        }
      ],
      "pos": [
        53,
        0
      ]
    },
    {
      "id": 644,
      "plugin": "CountModula",
      "version": "1.15.1",
      "model": "ClockedRandomGates",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.378499985
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.250999957
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 637,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        123,
        1
      ]
    },
    {
      "id": 645,
      "plugin": "JLmod",
      "version": "1.0.0",
      "model": "Ratchets",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 8.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 3.0
        },
        {
          "id": 36,
          "value": 3.0
        },
        {
          "id": 37,
          "value": 3.0
        },
        {
          "id": 38,
          "value": 3.0
        },
        {
          "id": 39,
          "value": 3.0
        },
        {
          "id": 40,
          "value": 3.0
        },
        {
          "id": 41,
          "value": 3.0
        },
        {
          "id": 42,
          "value": 3.0
        },
        {
          "id": 43,
          "value": 0.00999999978
        },
        {
          "id": 44,
          "value": 0.00999999978
        },
        {
          "id": 45,
          "value": 0.00999999978
        },
        {
          "id": 46,
          "value": 0.00999999978
        },
        {
          "id": 47,
          "value": 0.00999999978
        },
        {
          "id": 48,
          "value": 0.00999999978
        },
        {
          "id": 49,
          "value": 0.00999999978
        },
        {
          "id": 50,
          "value": 0.00999999978
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.00100000005
        },
        {
          "id": 60,
          "value": 0.00100000005
        },
        {
          "id": 61,
          "value": 0.00100000005
        },
        {
          "id": 62,
          "value": 0.00100000005
        },
        {
          "id": 63,
          "value": 0.00100000005
        },
        {
          "id": 64,
          "value": 0.00100000005
        },
        {
          "id": 65,
          "value": 0.00100000005
        },
        {
          "id": 66,
          "value": 0.00100000005
        },
        {
          "id": 67,
          "value": 1.0
        },
        {
          "id": 68,
          "value": 0.0
        }
      ],
      "data": {
        "gates": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "pans": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        156,
        1
      ]
    },
    {
      "id": 646,
      "plugin": "CountModula",
      "version": "1.15.1",
      "model": "Chances",
      "params": [
        {
          "id": 0,
          "value": 0.60800004
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 635,
      "data": {
        "moduleVersion": 1.10000002,
        "theme": 0
      },
      "pos": [
        109,
        1
      ]
    },
    {
      "id": 647,
      "plugin": "FrozenWasteland",
      "version": "1.21.0",
      "model": "BPMLFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "data": {
        "phaseQuantized": false
      },
      "pos": [
        119,
        2
      ]
    },
    {
      "id": 648,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "8vert",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -0.485999972
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "pos": [
        85,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 42,
      "outputModuleId": 14,
      "outputId": 4,
      "inputModuleId": 40,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 43,
      "outputModuleId": 14,
      "outputId": 5,
      "inputModuleId": 40,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 44,
      "outputModuleId": 14,
      "outputId": 6,
      "inputModuleId": 40,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 600,
      "outputModuleId": 40,
      "outputId": 1,
      "inputModuleId": 241,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 601,
      "outputModuleId": 241,
      "outputId": 0,
      "inputModuleId": 241,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 602,
      "outputModuleId": 40,
      "outputId": 4,
      "inputModuleId": 241,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 603,
      "outputModuleId": 40,
      "outputId": 4,
      "inputModuleId": 242,
      "inputId": 62,
      "color": "#0c8e15"
    },
    {
      "id": 604,
      "outputModuleId": 241,
      "outputId": 0,
      "inputModuleId": 242,
      "inputId": 58,
      "color": "#c91847"
    },
    {
      "id": 605,
      "outputModuleId": 40,
      "outputId": 5,
      "inputModuleId": 241,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1394,
      "outputModuleId": 14,
      "outputId": 2,
      "inputModuleId": 506,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1481,
      "outputModuleId": 14,
      "outputId": 4,
      "inputModuleId": 506,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 1513,
      "outputModuleId": 241,
      "outputId": 0,
      "inputModuleId": 503,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 1598,
      "outputModuleId": 543,
      "outputId": 0,
      "inputModuleId": 14,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 1806,
      "outputModuleId": 40,
      "outputId": 1,
      "inputModuleId": 563,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1808,
      "outputModuleId": 14,
      "outputId": 4,
      "inputModuleId": 563,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 1946,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 636,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1947,
      "outputModuleId": 636,
      "outputId": 2,
      "inputModuleId": 635,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 1949,
      "outputModuleId": 635,
      "outputId": 1,
      "inputModuleId": 637,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1950,
      "outputModuleId": 636,
      "outputId": 1,
      "inputModuleId": 635,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 1951,
      "outputModuleId": 40,
      "outputId": 1,
      "inputModuleId": 638,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 1953,
      "outputModuleId": 638,
      "outputId": 4,
      "inputModuleId": 321,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1954,
      "outputModuleId": 638,
      "outputId": 0,
      "inputModuleId": 321,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1956,
      "outputModuleId": 14,
      "outputId": 0,
      "inputModuleId": 640,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 1957,
      "outputModuleId": 14,
      "outputId": 4,
      "inputModuleId": 640,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 1960,
      "outputModuleId": 640,
      "outputId": 4,
      "inputModuleId": 642,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1961,
      "outputModuleId": 642,
      "outputId": 0,
      "inputModuleId": 641,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1959,
      "outputModuleId": 643,
      "outputId": 0,
      "inputModuleId": 641,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1962,
      "outputModuleId": 640,
      "outputId": 2,
      "inputModuleId": 643,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1963,
      "outputModuleId": 40,
      "outputId": 2,
      "inputModuleId": 640,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 1967,
      "outputModuleId": 14,
      "outputId": 3,
      "inputModuleId": 645,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1968,
      "outputModuleId": 645,
      "outputId": 1,
      "inputModuleId": 635,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 1969,
      "outputModuleId": 636,
      "outputId": 3,
      "inputModuleId": 635,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 1970,
      "outputModuleId": 644,
      "outputId": 0,
      "inputModuleId": 635,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 1971,
      "outputModuleId": 14,
      "outputId": 3,
      "inputModuleId": 644,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1972,
      "outputModuleId": 635,
      "outputId": 0,
      "inputModuleId": 646,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1973,
      "outputModuleId": 646,
      "outputId": 0,
      "inputModuleId": 637,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1974,
      "outputModuleId": 40,
      "outputId": 3,
      "inputModuleId": 647,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1975,
      "outputModuleId": 647,
      "outputId": 1,
      "inputModuleId": 648,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 1976,
      "outputModuleId": 648,
      "outputId": 5,
      "inputModuleId": 646,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1977,
      "outputModuleId": 40,
      "outputId": 2,
      "inputModuleId": 635,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 1978,
      "outputModuleId": 638,
      "outputId": 6,
      "inputModuleId": 642,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1979,
      "outputModuleId": 644,
      "outputId": 2,
      "inputModuleId": 635,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 1980,
      "outputModuleId": 40,
      "outputId": 2,
      "inputModuleId": 635,
      "inputId": 15,
      "color": "#c91847"
    }
  ]
}